# spring-boot-xml

./: README.md  pom.xml
src/main/java/com/dac/springbootxml/: HelloBean.java  HelloService.java  ServletInitializer.java  SpringBootXmlApplication.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/views/: result.xhtml
src/test/java/com/dac/springbootxml/: SpringBootXmlApplicationTests.java
